/*docker pull debian:buster
FROM debian:buster
#&& docker run -it -p 80:buster -p 80:80
#&& docker run -it -p 80:80 mondocker
# apt install nginx
# apt install mariadb-server mariadb-client
# apt update
# apt upgrade
# service nginx restart/stop/start;w
# apt install systemed
# apt install nginx*/
i



~docker ps -a
docker rm ID
docker build -t NAMEDOCKER .
docker run -it -t 80:80 MONDOCKERNAME


service nginx start
service mysql start.

/////////// Config ngnix \\\\\\\\\\\\\\\
server {
  listen 8080;
  root /data/up1;

  location / {
  }
}

**********************************************************
server {
  location / {
    proxy_pass http://localhost:8080;
  }

  location ~ \.(gif|jpg|png) $ {
    root /data/bilder;
  }
}


*************************************************
etc/nginx/site-avaible/default

autoindex on
